# Email (MailProperties)
spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.username=poc-springmail@clip2.pro
spring.mail.password=@poc-springmail
# encoding to use for MimeMessages
spring.mail.default-encoding=utf-8

# properties to set on the JavaMail session
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

